FROM python:3.10-slim

WORKDIR /docs

# Install Git, Cairo, and necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    libcairo2-dev \
    libfreetype6-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libwebp-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install MkDocs and required plugins
RUN pip install --no-cache-dir mkdocs \
    mkdocs-material \
    mkdocs-awesome-pages-plugin \
    pymdown-extensions \
    mkdocs-git-revision-date-localized-plugin \
    mkdocs-minify-plugin \
    mkdocs-material-extensions \
    mkdocs-material[imaging] \
    cairosvg \
    pillow \
    drf-spectacular \
    drf-spectacular-sidecar \
    mkdocs-swagger-ui-tag

# Copy documentation files
COPY ./docs /docs/docs
COPY mkdocs.yml /docs

# Initialize Git repository to support git-revision-date-localized-plugin
RUN git init . && \
    git config --global user.email "docs@sentineliq.example.com" && \
    git config --global user.name "SentinelIQ Docs" && \
    git add . && \
    git commit -m "Initial documentation commit"

# Expose MkDocs development server port
EXPOSE 8000

# Start MkDocs development server
CMD ["mkdocs", "serve", "--dev-addr=0.0.0.0:8000"] 